class Calculation:
    def __init__(self):
        pass
    
    def factorial(self, n):
        if n == 0:
            return 1
        else:
            return n * self.factorial(n-1)
        
    def sum(self, n):
        return sum(range(1, n+1))
    
    def testPrim(self, n):
        if n < 2:
            return False
        for i in range(2, int(n**0.5)+1):
            if n % i == 0:
                return False
        return True
    
    def testPrims(self, n1, n2):
        return self.testPrim(n1) and self.testPrim(n2)
    
    def tableMult(self, n):
        for i in range(1, 11):
            print(f"{n} x {i} = {n*i}")
            
    def allTablesMult(self):
        for i in range(1, 10):
            self.tableMult(i)
            
    @staticmethod
    def listDiv(n):
        Ldiv = []
        for i in range(1, n+1):
            if n % i == 0:
                Ldiv.append(i)
        return Ldiv
    
    @staticmethod
    def listDivPrim(n):
        Ldiv = []
        for i in range(2, int(n**0.5)+1):
            while n % i == 0:
                Ldiv.append(i)
                n = n / i
        if n > 1:
            Ldiv.append(int(n))
        return Ldiv
